jQuery(document).ready(function($){
	//get exclusion URLs, convert to regex, convert to array
	var cplnExclusions = [];
	$('li.cpln-exclude').each(function(){
		var cplnExclude = $(this).html();

		//convert common URL features to regex-ready strings
		cplnExclude = cplnExclude.replace(/\//g,'\\/');
		//cplnExclude = cplnExclude.replace(/\:/g,'\\:');

		//tag on the exclusions to the array
		cplnExclusions.push( cplnExclude );

	});
	
	var cplnExList = '!obj.href.match(/^mailto\:/) && !obj.href.match(/^tel\:/) && !obj.href.match(/^javascript/) && (obj.hostname !== location.hostname)'
    
    //does the above work for https? if not, try JT's code:
    
    /*
    $.expr[':'].external = function(obj){
        var link = (obj.href + "").toLowerCase();
        var root = location.host.replace("www.","").toLowerCase();
		return ((link.indexOf(root)<0) && (link.indexOf("http")==0));  //needs to have http(s)
	};
    */
    
	//checks to see if any exclusions have been entered, if so, add them to the exclusion list
	if(cplnExclusions.length > 0 && cplnExclusions[0] !== '') {
		for(var i = 0; i < cplnExclusions.length; i++){
			cplnExList = cplnExList.concat(' && !obj.href.match(/' + cplnExclusions[i] + '/)');
		}
	}
	console.log(cplnExList);
	// Creating custom :external selector
	$.expr[':'].external = function(obj){ //all links except mailto, tel, and links with hostname location
		return eval(cplnExList);
	};
		
	// Add 'external' CSS class to all external links
	$('a:external').addClass('external');
	$('.no-notice').removeClass('external'); //add class 'no-popup' on any link you want to exclude from external warning
	$('.no-notice a').removeClass('external'); //allows applying class to menu navigation
    
    /*
    which is faster/better for performance:
        $('a.external').click(function(e){
        $(document.body).on('click','a.external',function(e){
    */
    
	$(document.body).on('click','a.external',function(e){
		if($(this).attr('href')){
			$('.cpln-redirect-link').html('<a target="_blank" href="'+$(this).attr('href')+'">'+$(this).attr('href')+'</a>');
			$('.cpln-leavenotice').addClass('cpln-active');
		}
		e.preventDefault();
	});
		
		// CANCEL BUTTON TO CLOSE POPUP
		$('.cpln-cancel').click(function(e){
			$('.cpln-leavenotice').removeClass('cpln-active');
			e.preventDefault(); 
		});
});